spring.application.name=CentralServer
server.port=9000

spring.data.mongodb.uri=mongodb+srv://devarshi:Deva123@cluster0.8e2qpsv.mongodb.net/MoniterSystem?retryWrites=true&w=majority


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
